CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndex}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa5:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndex}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa5:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}" />
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" 
                                         Rows="1" 
                                         Margin="0, 3">
                                <Button Content="Добавить" 
                                        Command="{Binding CreateNewGroupComand}" 
                                        Style="{StaticResource PrimaryButton}"/>
                                <Button Content="Удалить"  
                                        Command="{Binding DeleteGroupCommand}" 
                                        CommandParameter="{Binding SelectedGroup}" 
                                        Style="{StaticResource DangerButton}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}" 
                                     DisplayMemberPath="Name" 
                                     SelectedItem="{Binding SelectedGroup}" 
                                     SelectedIndex="0"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}" 
                              Grid.Column="1">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False" 
                                  GridLinesVisibility="Vertical" 
                                  VerticalGridLinesBrush="DarkGray" 
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия"  Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" 
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График" 
                     Visibility="Collapsed"
                     Height="22" VerticalAlignment="Bottom">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoint}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
